<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="inicio">
        <img  class="inicio__logo" src="https://i.ibb.co/ksGFBCMD/file-0000000012f461fdb8dbe886552f3718.webp" alt="Logo">
        <h1 class="inicio__nombre" >Perritos Riwi</h1>
        <p class="inicio__descripcion" >Deliciosos perritos de 5mil y 6mil</p>
    </header>
    <div class="navegacion">
    <nav>
        <a href="#">Menu</a>
        <a href="#">Redes</a>
        <a href="#">Contacto</a>
        <a href="#">Otracosa</a>
    </nav>
    </div>
    <section class="info">
    <h2>Sobre Nosotros</h2>
        <p>En Riwi Perritos, creemos que un buen perro caliente puede alegrarte el día. Nacimos en el corazón de Guayabal, Medellín, con una misión clara: llevar sabor, creatividad y mucha actitud a cada mordisco. Aquí no solo vendemos perritos, ¡vendemos felicidad con pan, salchicha y todo lo que le quieras echar! Nuestro estilo es callejero, sabroso y 100% paisa, pero con estándares de calidad de cinco estrellas (y cinco salsas, si querés).

    Somos el parche perfecto para comer rico, reír y compartir buenos momentos. Ya sea que vengás después del trabajo, en plan parche con amigos o simplemente porque el antojo te ganó… Riwi Perritos es tu casa.</p>
</section>
</body>
</html>
